ORDER_SERVICE_PORT=50052
DB_PORT=5432
DB_HOST='postgresql-db-service'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='micro_order'

PRODUCT_SERVICE_HOST='product-svc'
PRODUCT_SERVICE_PORT=50053