# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: auth-vs
# spec:
#   hosts:
#   - api-gateway-vs
#   http:
#   - route:
#     - destination:
#         host: auth-svc